spring.application.name=spring-sec

spring.datasource.url=jdbc:postgresql://localhost:5431/secdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=okon
spring.datasource.password=okon
spring.jpa.hibernate.ddl-auto=update